<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <RatingBar
        android:id="@+id/movieRateIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/movieView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your view on the show"/>

    <EditText
        android:id="@+id/movieViewIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>